/**
 * Created by USER on 05.01.2017.
 */
public class Array11 {
    public static void main(String[] args) {
        int[][] a = new int[8][8];
        System.out.println();
// проход всех строк
        for(int g=0; g<8; g++){
// проход всех эллементов столбцов
        for(int f=0; f<8; f++) {
  // проверка на четность строк
            if ((g % 2) == 0) {
  // проверка на четность эллментов столбцов
                if ((f % 2) == 0) {
       //если столбец четный , то каждый четный эллемент  равен 1
                    a[g][f] = 1;

                //если столбец не четный
                } else {
                  //то каждый не четный эллемент массива равен 0
                    a[g][f] = 0;
                }

            }
            //если строка не четная
            else{
             //проверяем на четность элемент столбца
             if((f%2)==0){
                 //если четный, то каждый четный эллмент равен 0
                 a[g][f] = 0;



             }
             //если не четный
             else
                 //то каждый не четный эллемент равен 1
                 a[g][f] = 1;
            }

        }
        }
        //проход по строкам
        for(int i=0; i<8; i++){
            //проход по столбцам
            for(int j=0; j<8; j++){

                //выводим перебор всех эллемнтов массива
                System.out.print(a[i][j]);

            }
            //перенос стороки после завершения распечатки строки
            System.out.println();
        }





//        for (int i = 0; i < a.length; i++) {
//            if (i % 2 == 0) {
//                a[i]=1;
//            }else {
//        a[i]=0;
//            }
//
//            System.out.println(a[i]);
//            for (int j = 0; j < a[i].length; j++) {
//
//                System.out.print(a[i][j]);
//            }
//    }
    }
}